TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=movies_catalog
TYPEORM_PORT=5432
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=dist/migrations
JWT_SECRET=ca83e3f9-fa09-4e9b-8626-7034fb1585f5