TYPEORM_CONNECTION=postgres
TYPEORM_HOST=movies-database
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=movies_catalog
TYPEORM_PORT=5432
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**.js
TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=dist/migrations

#REDIS_HOST=movies-cache
REDIS_HOST=redis-16179.c83.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=16179
REDIS_USER=default
REDIS_PASSWORD=863wj8rnBf9HnrnF8iPkAnQlhQJIOt8i
REDISCLOUD_URL=redis-16179.c83.us-east-1-2.ec2.cloud.redislabs.com:16179

JWT_SECRET=ca83e3f9-fa09-4e9b-8626-7034fb1585f5

PORT=3000